{
  "name": "HydrateBeer - React Performance Monitoring",
  "short_name": "HydrateBeer",
  "description": "Zero-config performance monitoring for React and Next.js applications",
  "icons": [
    {
      "src": "/og/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/og/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#f97316",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}